{
  "name": "generator-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "app",
    "router"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^3.0.0",
    "yeoman-generator": "^3.0.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
